---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  CloudFormation template for setting up client plugin for hash matching function and related resources (IAM roles and policies, etc.).

#Metadata:
#  template metadata

#Parameters:
#  InstanceTypeParameter:
#    Type: String
#    Default: t2.micro
#    AllowedValues: 
#      - t2.micro
#      - m1.small
#      - m1.large
#    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.

#Mappings:
#  set of mappings
#
#Conditions:
#  set of conditions
#
#Transform:
#  set of transforms

Resources:
  iam:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/thorn7plugin/cfn/iam.template
      TimeoutInMinutes: '60'
  ec2:
    Type: AWS::CloudFormation::Stack
    DependsOn: iam
    Properties:
      TemplateURL: https://s3.amazonaws.com/thorn7plugin/cfn/ec2.template
      TimeoutInMinutes: '60'
      Parameters:
        pThornInstanceProfile:
          !GetAtt
          - iam
          - Outputs.rThornInstanceProfile
  sqs:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/thorn7plugin/cfn/sqs.template
      TimeoutInMinutes: '60'
  s3:
    Type: AWS::CloudFormation::Stack
    DependsOn: sqs
    Properties:
      TemplateURL: https://s3.amazonaws.com/thorn7plugin/cfn/s3.template
      TimeoutInMinutes: '60'
      Parameters:
        pThornSnsTopic:
          !GetAtt
          - sqs
          - Outputs.rThornSnsTopic
